@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    background: hsl(210, 46%, 95%);
    font-size: 0.9rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    width: 100%;
    max-width: 1440px;
}

.testimonial {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 68.4rem;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 1.8rem;
    grid-template-areas: "purple purple grey wh"
                         "small big big wh";
    justify-content: center;
}

.testimonial-card {
    width: 100%;
    background-color: hsl(263, 55%, 52%);
    padding: 1rem 1.7rem 0.2rem;
    color: #fff;
    border-radius: 10px;
}

.testimonial-profile {
    display: flex;
    align-items: center;
}

.testimonial-face {
    border-radius: 50%;
    border: 2px solid #a775f2;
}

.testimonial-user {
    margin-left: 0.9rem;
}

.testimonial-work {
    opacity: 0.5;
}

.testimonial-title {
    font-size: 1rem;
    margin: 1.4rem 0;
}

.testimonial-text {
    opacity: 0.7;
    line-height: 1.5;
}

@media (max-width: 60rem) {
    .testimonial {
        height: 100vh;
        width: 90%;
        grid-template-areas:
            "purple purple"
            "grey wh"
            "big wh"
            "big small";
        max-width: 48rem;
        grid-template-columns: repeat(2, 50%);
        margin: 1rem auto;
        grid-gap: 0.8rem;
        padding: 2rem 0;
}

}

@media (max-width: 40rem){
    .testimonial {
        height: 100vh;
        width: 90%;
        grid-template-areas:
            "purple"
            "grey"
            "small"
            "big"
            "wh";
        max-width: 31rem;
        grid-template-columns: 100%;
        margin: 1rem auto;
        grid-gap: 0.8rem;
        padding: 2rem 0;
    }

    .position {
        background-position: right 10% top 1%;
    }
}

.purple {
    grid-area: purple;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 15% top 1%;
}

.grey {
    background-color: hsl(217, 19%, 35%);
    grid-area: grey;
}

.grey .testimonial-face {
    border: none;
}

.white {
    background-color: #fff;
    color: #434d66;
    grid-area: small;
}

.white .testimonial-face {
    border: none;
}

.black {
    background-color: hsl(219, 29%, 14%);
    grid-area: big;
}

.white-wh {
    background-color: #fff;
    color: #434d66;
    grid-area: wh;
}

.white-wh .testimonial-face {
    border: none;
}
